/* Category Page Styling */
.category-container {
    padding: 50px 20px;
    text-align: center;
    height: 100vh;
    width: 100%;
    margin-top: 50px;
}

.category-container h1 {
    font-size: 36px;
    margin-bottom: 40px;
    color: var(--dark-purple);
}

/* Grid for categories */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px;
    padding: 0 20px;
}

/* Category card styling */
.category-card {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 3px 3px 2px rgb(0 0 0 / 20%);
    transition: transform 0.3s ease;
}

.category-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.category-card h3 {
    margin: 15px 0;
    font-size: 22px;
    color: var(--purple);
}

.category-card a {
    text-decoration: none;
    color: inherit;
}

.category-card:hover {
    transform: translateY(-10px); /* Hover effect */
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
    .category-container {
        padding: 20px 10px;
    }

    .categories-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
